<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Jax Javate</h1>
    <h1>Summary</h1>
    <p>I am a hardworking and dedicated individual with experience in Web Developer.</p>
    <h1>Objective</h1>
    <p>To utilize my skills and experience in industry to contribute positively to a dynamic team, while continuing to learn and grow professionally. Seeking opportunities that allow me to make a meaningful impact and achieve mutual success.</p>
    <hr>
    <h1>Education</h1>
    <ul>
        <li>Bachelor of Science in Information Technology of STI College (2015-2019)</li>
    </ul>
    <hr>
    <h1>Work Experience</h1>
        <ul>
            <li><h2>Alta Philippines IT Solutions and Webpage Design Inc.</h2></li>
            <h3>Web Developer – Intern</h3>
            <p>(November 2018 - April 2019)</p>
            <ul>
                <li>Collaborated with the senior web developers and management to develop a website and guarantee its functionalities.</li>
                <li>Experienced working on front-end and back-end development of a website.</li>
                <li>Customized the contents and design of a website (details, photos, logos, interface etc.).</li>
            </ul>
            <li><h2>Fuji Trading Company Limited</h2></li>
            <h3>Data Entry/Data Encoder</h3>
            <p>(February 2020 - March 2022)</p>
            <ul>
                <li>Compile and verify the accuracy of the data and record them then entered in which includes the machinery, office equipment, food supplies etc.</li>
                <li>Organize the logs of activities and completed work to be submitted every day.</li>
                <li>Assist the team lead to train new encoders in duties and help in setting up of computers.</li>
            </ul>
            <li><h2>Entain</h2></li>
            <h3>Web Content Specialist</h3>
            <p>(May 2022 – Sept 2023)</p>
            <ul>
                <li>A web content specialist at Entain is responsible for creating and managing engaging content for their websites. This includes writing and optimizing content for SEO, ensuring compliance with regulations, analyzing website performance, and collaborating with teams to support marketing efforts and enhance user experience. They play a crucial role in maintaining accurate and compelling online content that aligns with brand standards and business objectives.</li>
            </ul>
            <h3>Jr. CMS Developer</h3>
            <p>(Sept 2023 – Present)</p>
            <ul>
                <li>As a Junior CMS Developer at Entain, your role involves assisting in the development and customization of Content Management Systems (CMS), ensuring smooth content management, providing technical support, collaborating with teams for user experience enhancement, and staying updated on CMS technologies.</li>
            </ul>
        </ul>
    <hr>
    <h1>Skills</h1>
    <h2>Hard Skills:</h2>
    <ul>
        <li>Sitecore: ⭐️⭐️⭐️⭐️⭐️</li>
        <li>Wordpress: ⭐️⭐️⭐️⭐️</li>
        <li>CSS: ⭐️⭐️⭐️⭐️</li>
        <li>HTML, HTML5: ⭐️⭐️⭐️⭐️⭐️</li>
        <li>Microsoft Office Suite: ⭐️⭐️⭐️⭐️⭐️</li>
    </ul>
    <h2>Soft Skills:</h2>
    <ul>
        <li>Team Player</li>
        <li>Time Management</li>
        <li>Adaptability</li>
        <li>Positive Attitude</li>
        <li>Work Ethic</li>
        <li>Attention to detail</li>
    </ul>
    <hr>
    <h1>Others</h1>
    <a href="./public/contact.html">Contact Me</a>
</body>
<footer>
    <p>&copy; Jax Javate 2024. All rights reserved.</p>
</footer>
</html>






